# B3-DesafioCalculo

./: .gitignore  B3.DesafioCalculo.sln  LICENSE  README.md
src/B3.DesafioCalculo.Api/: B3.DesafioCalculo.Api.csproj  Program.cs  appsettings.Development.json
src/B3.DesafioCalculo.Api/Controllers/: InvestimentoController.cs
src/B3.DesafioCalculo.Api/Properties/: launchSettings.json
src/B3.DesafioCalculo.Business/: B3.DesafioCalculo.Business.csproj  BusinessServiceRegistration.cs
src/B3.DesafioCalculo.Business/Business/: CalculadoraInvestimentosBusiness.cs
src/B3.DesafioCalculo.Business/Contracts/: ICalculadoraInvestimentosBusiness.cs
src/B3.DesafioCalculo.Shared/: B3.DesafioCalculo.Shared.csproj
src/B3.DesafioCalculo.Shared/Behaviours/: ValidationBehaviour.cs
src/B3.DesafioCalculo.Shared/DTO/: BaseResponseDTO.cs
src/B3.DesafioCalculo.Shared/Extensions/: JsonExtensions.cs  TaxasExtensions.cs
src/B3.DesafioCalculo.Shared/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
src/B3.DesafioCalculo.Shared/Settings/: TaxasSettings.cs
src/B3.DesafioCalculo.UnitTests/: B3.DesafioCalculo.UnitTests.csproj
src/B3.DesafioCalculo.UnitTests/Business/: CalculadoraInvestimentosBusinessTest.cs
src/B3.DesafioCalculo.UnitTests/Features/Calculo/Commands/CalculoInvestimentoCDB/: CalculoInvestimentoCDBCommandHandlerTests.cs  CalculoInvestimentoCDBCommandValidatorTests.cs
src/B3.DesafioCalculo.UnitTests/ServicesRegistration/: BusinessServiceRegistrationTests.cs
src/B3.DesafioCalculo.Web/: B3.DesafioCalculo.Web.esproj  README.md  angular.json  nuget.config  package-lock.json  package.json
src/B3.DesafioCalculo.Web/src/: index.html
(+9 files in other folders)
