<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\B3.DesafioCalculo.Shared\B3.DesafioCalculo.Shared.csproj" />
    <ProjectReference Include="..\..\src\B3.DesafioCalculo.Business\B3.DesafioCalculo.Business.csproj" />
  </ItemGroup>

</Project>
